{
  "name": "Pro Prorab — ремонт і дизайн інтер'єру в Києві",
  "short_name": "Pro Prorab",
  "description": "Будівельно-дизайнерська студія Pro Prorab. Дизайн інтер'єру, ремонт квартир під ключ, авторський нагляд. Київ і область.",
  "lang": "uk-UA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#245B4A",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle", "productivity"]
}
